# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
author = $$APP_AUTHOR
version = $$APP_VERSION
description = $$APP_DESCRIPTION

[ui]
is_visible = 0
label = $$APP_NAME
docs_section_override = AddOns:released

[package]
id = $$APP_ID

[triggers]
reload.addon_builder = simple
reload.ta_encore_collector_account = simple
reload.ta_encore_collector_settings = simple
reload.passwords = simple