# Unix/Linux inputs enabled by default

# The current status
[script://./bin/splencore.sh status]
disabled = 1
source = encore
sourcetype = cisco:estreamer:status
start_by_shell = false
interval = 30

# Maintain cleanliness every 15 mins - this should never have any output
[script://./bin/splencore.sh clean]
disabled = 1
source = encore
sourcetype = cisco:estreamer:clean
start_by_shell = false
interval = 900

# The main data source
[script://./bin/splencore.sh start]
disabled = 0
source = encore
sourcetype = cisco:estreamer:log
start_by_shell = false
interval = 120

# Where data is written to
[monitor://$SPLUNK_HOME/etc/apps/$$APP_ID/data]
disabled = 0
source = encore
sourcetype = cisco:estreamer:data
crcSalt = <SOURCE>
